# LeetCode Note: Find First and Last Position of Element in Sorted Array

## Problem 

Given an array of integers `nums` sorted in non-decreasing order, find the starting and ending position of a given `target` value.

If `target` is not found in the array, return `[-1, -1]`.

You must write an algorithm with `O(log n)` runtime complexity.

 
Example 1:
```
Input: nums = [5,7,7,8,8,10], target = 8
Output: [3,4]
```

Example 2:
```
Input: nums = [5,7,7,8,8,10], target = 6
Output: [-1,-1]
```

Example 3:
```
Input: nums = [], target = 0
Output: [-1,-1]
```


## Approach

### My Code

```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] ans = {-1, -1};

        if (nums == null || nums.length == 0){
            return ans;
        }

        if (nums.length == 1){
            if (nums[0] == target){
                return new int[] {0, 0};
            } else{
                return ans;
            }
        }

        int left = 0;
        int right = nums.length - 1;

        while (left <= right){
            int mid = left + (right - left) / 2;
            if(nums[mid] < target){
                left = mid + 1;
            } else if (nums[mid] > target){
                right = mid - 1;
            } else{
                int l = mid;
                int r = mid;
                while (l >= 0 && nums[l] == target){
                    l--;
                }
                ans[0] = l + 1;

                while(r < nums.length && nums[r] == target){
                    r++;
                }
                ans[1] = r - 1;

                return ans;
            }
        }
        return ans;
    }
}
```

### Solution

```java
public int[] searchRange(int[] nums, int target) {
    int first = findFirst(nums, target);
    int last = findFirst(nums, target + 1) - 1;
    if (first == nums.length || nums[first] != target) {
        return new int[]{-1, -1};
    } else {
        return new int[]{first, Math.max(first, last)};
    }
}

private int findFirst(int[] nums, int target) {
    int l = 0, h = nums.length; // pay attention to the initial value of h
    while (l < h) {
        int m = l + (h - l) / 2;
        if (nums[m] >= target) {
            h = m;
        } else {
            l = m + 1;
        }
    }
    return l;
}
```

The first and last positions can be found using binary search, but the approach for each search is different, requiring the implementation of two binary searches. We transform the search for the last position of the target into finding the first position of `target + 1`, and then move back one position. This way, we only need to implement one binary search algorithm.

In the binary search code for finding the first position, it is important to note that `h` should be set to `nums.length` instead of `nums.length - 1`. Let's consider the following example:

`nums = [2,2], target = 2`

If `h` is set to `nums.length - 1`, then `last = findFirst(nums, target + 1) - 1 = 1 - 1 = 0`. This is because `findLeft` only returns values in the range `[0, nums.length - 1]`. For the case of `findFirst([2,2], 3)`, we want to return the position where `3` would be inserted into `nums`, which is one position beyond the last element of the array, i.e., `nums.length`. Therefore, we need to set `h` to `nums.length`, allowing `findFirst` to cover the scenario where the `target` is greater than the last element of `nums`.