# LeetCode Note: Assign Cookies

## Problem 

Assume you are an awesome parent and want to give your children some cookies. But, you should give each child at most one cookie.

Each child `i` has a greed factor `g[i]`, which is the minimum size of a cookie that the child will be content with; and each cookie `j` has a size `s[j]`. If `s[j] >= g[i]`, we can assign the cookie `j` to the child `i`, and the child `i` will be content. Your goal is to maximize the number of your content children and output the maximum number.

 

Example 1:
```
Input: g = [1,2,3], s = [1,1]
Output: 1
Explanation: You have 3 children and 2 cookies. The greed factors of 3 children are 1, 2, 3. 
And even though you have 2 cookies, since their size is both 1, you could only make the child whose greed factor is 1 content.
You need to output 1.
```

Example 2:
```
Input: g = [1,2], s = [1,2,3]
Output: 2
Explanation: You have 2 children and 3 cookies. The greed factors of 2 children are 1, 2. 
You have 3 cookies and their sizes are big enough to gratify all of the children, 
You need to output 2.
```


## Approach

### My Code

```java
class Solution {
    public int findContentChildren(int[] g, int[] s) {
        int content = 0;
        if (g.length == 0 || s.length == 0){
            return content;
        }

        Arrays.sort(g);
        Arrays.sort(s);
        int i = 0;
        for (int j = 0; j < s.length && i < g.length; j++){
            if (s[j] >= g[i]){
                content++;
                i++;
            }
        }
        return content;
    }
}
```

### Solution

```java
public int findContentChildren(int[] grid, int[] size) {
    if (grid == null || size == null) return 0;
    Arrays.sort(grid);
    Arrays.sort(size);
    int gi = 0, si = 0;
    while (gi < grid.length && si < size.length) {
        if (grid[gi] <= size[si]) {
            gi++;
        }
        si++;
    }
    return gi;
}
```

Each child has a satisfaction level represented by "grid," and each cookie has a size indicated by "size." Only if a cookie's size is greater than or equal to a child's satisfaction level, the child will be content. Therefore,

  1. To maximize satisfaction, it is ideal to assign a cookie with the smallest possible size that can still satisfy the child. This allows larger cookies to be available for children with higher satisfaction levels. 

  2. Since children with the lowest satisfaction levels are the easiest to satisfy, we prioritize satisfying them first.

In the above solution, we choose the seemingly optimal allocation method for each cookie during the distribution process. However, this local optimal approach does not guarantee a globally optimal solution. Let's assume that a better optimal strategy exists and use a proof by contradiction to demonstrate that our greedy strategy yields the global optimal solution.

Proof: Suppose during a particular selection, the greedy strategy assigns the `mth` cookie (with the minimum size) to the child with the lowest satisfaction level. Now, let's assume that there exists an optimal strategy that assigns the `nth` cookie to the same child, where `m < n`. We observe that after this round of distribution, the remaining cookies in the greedy strategy will always have a size greater than those in the optimal strategy. Consequently, in subsequent distributions, the greedy strategy can satisfy more children. This implies that no strategy can outperform the greedy strategy, making it the optimal strategy, and the solution obtained is indeed the global optimal solution.